<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChatBot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🤖 ChatBot</h1>
      <div class="themes">
        <button class="theme-btn selected">Light</button>
        <button class="theme-btn">Dark</button>
      </div>
    </div>

    <div id="chat-box" class="chat-box"></div>

    <form id="chat-form" class="chat-form">
      <input type="text" id="user-input" placeholder="Type your message..." required />
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
