* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

/* Main container */
.container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.themes button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.theme-btn.selected {
  font-weight: bold;
  background-color: #ddd;
}

/* Chat box area */
.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  max-height: 65vh;
  min-height: 300px;
  margin-bottom: 20px;
}
.chat-bubble {
  padding: 10px 14px;
  margin: 10px 0;
  border-radius: 12px;
  max-width: 85%;
  word-wrap: break-word;
}
.chat-bubble.user {
  background-color: #00796b;
  color: white;
  align-self: flex-end;
}
.chat-bubble.bot {
  background-color: #eee;
  color: #333;
  align-self: flex-start;
}

/* Form */
.chat-form {
  display: flex;
  gap: 10px;
}
.chat-form input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.chat-form button {
  padding: 10px 20px;
  border: none;
  background-color: #00796b;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

/* Dark theme */
body.dark {
  background-color: #121212;
  color: white;
}
body.dark .container {
  background-color: #1e1e1e;
}
body.dark .chat-box {
  background-color: #2a2a2a;
}
body.dark .chat-bubble.bot {
  background-color: #333;
  color: white;
}
body.dark .chat-bubble.user {
  background-color: #00695c;
}
body.dark .chat-form input,
body.dark .chat-form button {
  background-color: #222;
  color: white;
  border: 1px solid #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .chat-box {
    max-height: 60vh;
  }

  .chat-form button {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .chat-form {
    flex-direction: column;
  }

  .chat-form input,
  .chat-form button {
    width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .chat-bubble {
    font-size: 14px;
  }
}
