<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="hero-container">
    <header class="header">
      <div class="logo">NETFLIX</div>
      <div class="nav-right">
        <select class="lang-select">
          <option value="en">English</option>
          <option value="hi">Hindi</option>
        </select>
        <button class="sign-in">Sign In</button>
      </div>
    </header>

    <main class="main-section">
      <h1>Unlimited movies, TV shows and more</h1>
      <h2>Starts at ₹149. Cancel at any time.</h2>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <form class="email-form">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started &gt;</button>
      </form>
    </main>
  </div>
</body>

</html>
