* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
}

.hero-container {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('Netback.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.8rem;
  color: #e50914;
  font-weight: bold;
}

.nav-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.lang-select {
  padding: 6px 10px;
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
}

.sign-in {
  background-color: #e50914;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.main-section {
  text-align: center;
  max-width: 700px;
  margin: auto;
}

.main-section h1 {
  font-size: 3rem;
  font-weight: 700;
}

.main-section h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.main-section p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.email-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.email-form input {
  padding: 12px;
  width: 300px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.email-form button {
  background-color: #e50914;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
